<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Exercice from Frontend Mentor - Product preview card component">
  <meta name="keywords" content="HTML, CSS, Product card, Exercice, Frontend Mentor">
  <meta name="author" content="GAUTHIER Christopher">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --dark-cyan : hsl(158, 36%, 37%);
      --cream : hsl(30, 38%, 92%);
      --very-dark-blue : hsl(212, 21%, 14%);
      --dark-grayish-blue : hsl(228, 12%, 48%);
      --white : hsl(0, 0%, 100%);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: var(--cream);
      font-size: 16px;
    }

    .sr-only {
      position: absolute;
      left: -9999px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .card {
      margin: 20px;
      background-color: var(--white);
      border-radius: 10px;
    }

    p {
      color: var(--dark-grayish-blue);
    }

    .type {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }

    .prices {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .discount-price {
      color: var(--dark-cyan);
      font-family: 'Fraunces', sans-serif;
      font-size: 2rem;
      margin: 0;
    }

    .price {
      text-decoration: line-through;
      padding: 20px;
      margin: 0;
    }

    button {
      background-color: var(--dark-cyan);
      color: var(--white);
      width: 100%;
      border-radius: 10px;
      padding: 15px;
      margin: 15px 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      font-size: 14px;
      font-weight: 700;
    }

    button img {
      padding: 0 10px;
    }

    h1 {
      font-family: 'Fraunces', serif;
    }

    .img {
      width: 100%;
    }

    .img img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
    }

    .content {
      padding: 5px 25px;
    }

    @media only screen and (min-width: 1440px) {
      .card {
        display: flex;
        flex-direction: row;
        margin: 175px 450px;
      }
      .img {
        width: 50%;
      }
      .img img {
        /*content: url(./images/image-product-desktop.jpg);*/
        border-radius: 10px 0 0 10px;
      }
      .content {
        width: 50%;
        box-sizing: border-box;
        padding: 15px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="card" role="main">
    <div class="img">
      <picture>
        <source media="(min-width: 1440px)" srcset="./images/image-product-desktop.jpg">
        <img src="./images/image-product-mobile.jpg" alt="image of perfume bottle">
      </picture>
    </div>
    <div class="content">
      <p class="type">Perfume</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div class="prices">
        <p class="discount-price">$149.99</p>
        <span class="sr-only">Old price before discount </span><p class="price"><del>$169.99</del></p>
      </div>
      <button type="button" aria-label="Add to card"><img src="./images/icon-cart.svg" aria-hidden="true"> Add to Cart</button>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Kekoeur">Kekoeur</a>.
    </div>
  </footer>
</body>
</html>